# Java_Test_Automation_Framework

./: README.md  pom.xml  testing.xml
.github/workflows/: maven.yml
com/: pom.xml
com/.github/workflows/: ci.yml
com/java/: pom.xml
com/java/lesson11hw10/: Circle.java  Rectangle.java  Shape.java
com/java/lesson12hw11/: Product.java
com/java/lesson13hw12task1/: Inventory.java  Main.java
com/java/lesson13hw12task2/: Main.java  Order.java  OrderProcessor.java
com/java/lesson14hw13/: Main.java  Sorting.java
com/java/lesson15hw14/: Main.java  PasswordValidator.java
com/java/src/lesson11hw10/: Circle.java  Rectangle.java  Shape.java  Triangle.java
com/java/src/lesson12hw11/: Configuration.java  Product.java
com/src/main/java/lesson10hw9/: BankAccount.java  Customer.java  SavingsAccount.java
com/src/main/java/lesson12hw11/: Configuration.java
com/src/main/java/lesson13hw12task1/: Inventory.java
com/src/main/java/lesson20hw19/: WebDriverActions.java
com/src/main/java/lesson21hw20/: FillForm.java  FormPage.java
com/src/main/java/lesson22hw21/: Main.java  TodoItem.java  TodoPage.java
com/src/test/java/lesson17hw16/: OrderProcessorTest.java
src/main/java/lesson10hw9/: Main.java
src/main/java/lesson11hw10/: Triangle.java
src/main/java/lesson13hw12task1/: Book.java
src/main/java/lesson13hw12task2/: OrderProcessor.java
src/main/java/lesson14hw13/: Words.java
src/main/java/lesson15hw14/: WeakPasswordException.java
src/main/java/lesson19hw18/: Main.java
src/main/java/lesson20hw19/: Main.java
src/main/java/lesson23hw22/: Store.java  StoreInventoryResponse.java
src/main/java/lesson27hw25/: Store.java  StoreInventoryResponse.java
src/main/java/lesson30hw27/: FillFormWithSelenide.java  SelenideFormPage.java
src/test/java/lesson23hw22/: StoreApiTests.java
src/test/java/lesson27hw25/: StoreApiTests.java
src/test/java/lesson31hw28/: BaseTest.java  SortingOptionsTests.java
